CryptoWalletWPF/CryptoWalletWPF/App.xaml

<Application x:Class="CryptoWalletWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoWalletWPF"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="Background" Value="#E55B4DC7"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style x:Key="BigButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="Background" Value="#E55B4DC7"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="140"/>
        </Style>
        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="Background" Value="#E55B4DC7"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="85"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="Background" Value="#B25B4DC7"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="SmallTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="Background" Value="#3F5B4DC7"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="Background" Value="#3F5B4DC7"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="CopyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#335B4DC7"/>
        </Style>
    </Application.Resources>
</Application>
