CryptoWalletWPF/CryptoWalletWPF/Views/AccountCreatingUC.xaml

<UserControl x:Class="CryptoWalletWPF.Views.AccountCreatingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoWalletWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Images\back2.jpg" />
        </Grid.Background>
        <Label Content="Your private key:" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Style="{StaticResource HeaderStyle}"/>
        <Label Content="(Save it for future login)" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Style="{StaticResource SmallTextStyle}"/>

        <TextBox Text="{Binding PrivateKey}"
            x:Name="privateKeyTextBox" Height="20" Margin="100,168,100,212" IsReadOnly="True" TextWrapping="NoWrap"
            />
        <Button Command="{Binding copyButtonCommand}" HorizontalAlignment="Left" Margin="455,166,0,0" VerticalAlignment="Top" Style="{StaticResource CopyButtonStyle}" BorderBrush="{x:Null}" >
            <Image Source="D:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Images\copy.png" Width="25" Height="25"/>
        </Button>
        <Button Command="{Binding createButtonCommand}" Content="Create" Margin="285,244,135,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"/>
        <Button Command="{Binding backButtonCommand}" Content="Back" HorizontalAlignment="Left" Margin="135,244,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"/>

    </Grid>
</UserControl>
