CryptoWalletWPF/CryptoWalletWPF/Views/AccountCreatingUC.xaml

<UserControl x:Class="CryptoWalletWPF.Views.AccountCreatingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoWalletWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Label Content="Your private key:" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="(Save it for future login)" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Height="26"/>

        <TextBox Text="{Binding PrivateKey}"
            x:Name="privateKeyTextBox" Height="20" Margin="20,164,60,216" Width="320" IsReadOnly="True" TextWrapping="NoWrap"
            />
        <Button Command="{Binding copyButtonCommand}"  x:Name="copyButton" Content="C" HorizontalAlignment="Left" Margin="430,162,0,0" VerticalAlignment="Top" Height="24" Width="26"/>
        <Button Command="{Binding createButtonCommand}" Content="Create" HorizontalAlignment="Left" Margin="292,234,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Command="{Binding backButtonCommand}" Content="Back" HorizontalAlignment="Left" Margin="197,234,0,0" VerticalAlignment="Top" Width="67"/>

    </Grid>
</UserControl>
