CryptoWalletWPF/CryptoWalletWPF/Views/HDWalletCreatingUC.xaml

<UserControl x:Class="CryptoWalletWPF.Views.HDWalletCreatingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoWalletWPF" xmlns:viewmodels="clr-namespace:CryptoWalletWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HDWalletCreatingViewModel}"
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Images\back2.jpg" />
        </Grid.Background>
        <Label Content="Your seed phrase" HorizontalAlignment="Left" Margin="174,26,0,0" VerticalAlignment="Top" Style="{StaticResource HeaderStyle}"/>
        <Label Content="(Save it for future login and recovery)" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Style="{StaticResource SmallTextStyle}"/>
        <TextBox Text="{Binding MnemonicString}" x:Name="seedPhraseTextBox" HorizontalAlignment="Left" Margin="169,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="206" Height="100" TextAlignment="Center" IsReadOnly="True" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="169,212,0,0" VerticalAlignment="Top" Style="{StaticResource TextStyle}"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="169,260,0,0" VerticalAlignment="Top" Style="{StaticResource TextStyle}"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="174,246,0,0" VerticalAlignment="Top" Width="197" PasswordChanged="passwordBox_PasswordChanged"/>
        <PasswordBox x:Name="confirmPasswordBox" HorizontalAlignment="Left" Margin="174,294,0,0" VerticalAlignment="Top" Width="197" PasswordChanged="confirmPasswordBox_PasswordChanged"/>
        <Button Command="{Binding createButtonCommand}" Content="Create" Margin="290,326,0,0" Style="{StaticResource ButtonStyle}" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <Button Command="{Binding backButtonCommand}" Content="Back" HorizontalAlignment="Right" Margin="0,326,290,0" Style="{StaticResource ButtonStyle}" Height="36" VerticalAlignment="Top"/>
        <Button Command="{Binding copyButtonCommand}" HorizontalAlignment="Left" Margin="380,110,0,0" VerticalAlignment="Top" Style="{StaticResource CopyButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="D:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Images\copy.png" Width="25" Height="25"/>
        </Button>

    </Grid>
</UserControl>
