CryptoWalletWPF/CryptoWalletWPF/Views/LoadAccountFromPrivateKeyUC.xaml

<UserControl x:Class="CryptoWalletWPF.Views.LoadAccountFromPrivateKeyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoWalletWPF.Views"
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Images\back2.jpg" />
        </Grid.Background>
        <Label Content="Enter your private key" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Style="{StaticResource HeaderStyle}"/>
        <TextBox Text="{Binding PrivateKey}"
            x:Name="enterPrivateKeyTextBox" HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="384" TextAlignment="Center"
            />
        <Button Command="{Binding backButtonCommand}" x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="135,244,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"/>
        <Button Command="{Binding loadButtonCommand}" x:Name="loadButton" Content="Load" Margin="285,244,135,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Width="130"/>

    </Grid>
</UserControl>
