CryptoWalletWPF/CryptoWalletWPF/Views/LoginUC.xaml

<UserControl x:Class="CryptoWalletWPF.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoWalletWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Images\back.jpg" />
        </Grid.Background>
        <ComboBox ItemsSource="{Binding NetworkList}" SelectedItem="{Binding SelectedNetwork}" x:Name="NetworkChooserComboBox" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="170" FontSize="18" BorderBrush="#FF190440" Foreground="Black" FontWeight="Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#B25B4DC7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Choose your blockchain network" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Style="{StaticResource HeaderStyle}"/>
        <Button Command="{Binding loadAccountButtonCommand}" x:Name="loadAccountButton" Content="Load account" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"/>
        <Button Command="{Binding createAccountButtonCommand}" x:Name="createAccountButton" Content="Create account" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"/>

    </Grid>
</UserControl>
