CryptoWalletWPF/CryptoWalletWPF/Views/MainUC.xaml

<UserControl x:Class="CryptoWalletWPF.Views.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoWalletWPF.Views"
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Images\back3.jpg" />
        </Grid.Background>
        <Grid x:Name="topGrid" Height="35" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Content="{Binding NetworkName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,-9,0,0" Style="{StaticResource HeaderStyle}"/>
        </Grid>
        <Grid x:Name="middleGrid" Margin="0,45,0,100">
            <Label Content="Account address" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Style="{StaticResource HeaderStyle}"/>
            <Label Content="{Binding AccountAddress}" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Style="{StaticResource TextStyle}" />
            <Label Content="{Binding AccountBalance}" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Style="{StaticResource HeaderStyle}"/>
            <Button Command="{Binding SendTransactionButtonCommand}" x:Name="sendTransactionButton" Content="Send transaction" HorizontalAlignment="Left" Margin="60,146,0,0" VerticalAlignment="Top" Style="{StaticResource BigButtonStyle}" />
            <Button Command="{Binding SendTokenButtonCommand}" Content="Send token" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Style="{StaticResource BigButtonStyle}"/>
            <Button Command="{Binding TransactionsButtonCommand}" Content="Transactions" HorizontalAlignment="Right" Margin="0,146,60,0" VerticalAlignment="Top" Style="{StaticResource BigButtonStyle}"/>

        </Grid>
        <Grid Margin="0,300,0,21">
            <Button Command="{Binding LogOutButtonCommand}" Content="Log out" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
