CryptoWalletWPF/CryptoWalletWPF/Views/MainUC.xaml

<UserControl x:Class="CryptoWalletWPF.NewViews.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoWalletWPF.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid x:Name="topGrid" Height="35" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Content="Network: &lt;network name&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid x:Name="middleGrid" Margin="0,45,0,100">
            <Label Content="Account address" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="*address*&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top"/>
            <Label Content="*BALANCE*&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="sendTransactionButton" Content="Send transaction" HorizontalAlignment="Left" Margin="29,146,0,0" VerticalAlignment="Top" Height="40" Width="110" />
            <Button Content="Send token" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Height="40" Width="110"/>
            <Button Content="Transactions" HorizontalAlignment="Left" Margin="261,146,0,0" VerticalAlignment="Top" Height="40" Width="110"/>

        </Grid>
        <Grid Margin="0,306,0,0">
            <Button Content="Log out" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="40" Width="110"/>
        </Grid>
    </Grid>
</UserControl>
