CryptoWalletWPF/CryptoWalletWPF/Views/MainWindow.xaml

<Window x:Class="CryptoWalletWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWalletWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">

    <Grid x:Name="mainGrid" Margin="0,0,0,-6" RenderTransformOrigin="0.497,0.49" Height="406" VerticalAlignment="Bottom">
        <Grid x:Name="topGrid" Height="35" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Content="Network: &lt;network name&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid x:Name="middleGrid" Margin="0,45,0,100">
            <Label Content="Account address" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="*address*&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top"/>
            <Label Content="*BALANCE*&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="sendTransactionButton" Content="Send transaction" HorizontalAlignment="Left" Margin="131,146,0,0" VerticalAlignment="Top" Height="40" Width="110" />
            <Button Content="Send token" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Height="40" Width="110"/>
            <Button Content="Transactions" HorizontalAlignment="Left" Margin="361,146,0,0" VerticalAlignment="Top" Height="40" Width="110"/>

        </Grid>
        <Grid Margin="0,306,0,0">
            <Button Content="Log out" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" Height="40" Width="110"/>
        </Grid>

    </Grid>
</Window>
