CryptoWalletWPF/CryptoWalletWPF/Views/MainUC.xaml

<UserControl x:Class="CryptoWalletWPF.NewViews.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoWalletWPF.NewViews"
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid x:Name="topGrid" Height="35" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Content="{Binding NetworkName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,-9,0,0"/>
        </Grid>
        <Grid x:Name="middleGrid" Margin="0,45,0,100">
            <Label Content="Account address" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="{Binding AccountAddress}" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding AccountBalance}" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="sendTransactionButton" Content="Send transaction" HorizontalAlignment="Left" Margin="104,146,0,0" VerticalAlignment="Top" Height="40" Width="110" />
            <Button Content="Send token" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Height="40" Width="110"/>
            <Button Content="Transactions" HorizontalAlignment="Left" Margin="336,146,0,0" VerticalAlignment="Top" Height="40" Width="110"/>

        </Grid>
        <Grid Margin="0,300,0,21">
            <Button Command="{Binding logOutButtonCommand}" Content="Log out" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="40" Width="110"/>
        </Grid>
    </Grid>
</UserControl>
