CryptoWalletWPF/CryptoWalletWPF/Views/SendTransactionWindow.xaml

<Window x:Class="CryptoWalletWPF.Views.SendTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWalletWPF.Views"
        mc:Ignorable="d"
        MinHeight="225"
        MinWidth="325"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="SendTransactionWindow" Height="225" Width="325">
    <Grid>
        <Grid HorizontalAlignment="Center" Width="325" Margin="0,-17,0,62">
            <TextBox Text="{Binding ToAddress}" HorizontalAlignment="Left" Margin="93,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
            <TextBox Text="{Binding Amount}" HorizontalAlignment="Left" Margin="185,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding GasPrice}" HorizontalAlignment="Left" Margin="185,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding GasLimit}" HorizontalAlignment="Left" Margin="185,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            
            <Label Content="To address" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            <Label Content="Amount (Eth)" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Gas price (Gwei)" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
            <Label Content="Gas limit" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,0,0,12" Height="45" VerticalAlignment="Bottom">
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center" Width="85" Height="25" IsCancel="True"/>
            <Button Command="{Binding sendButtonCommand}" Content="Send" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Width="85" Height="25" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
