CryptoWalletWPF/CryptoWalletWPF/Views/SendTransactionWindow.xaml

<Window x:Class="CryptoWalletWPF.Views.SendTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoWalletWPF.Views"
        mc:Ignorable="d"
        MinHeight="225"
        MinWidth="325"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize" Height="225" Width="325" BorderBrush="#FF160621">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Images\crypto.jpg" />
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Width="325" Margin="0,-17,0,0" Height="164" VerticalAlignment="Top">
            <TextBox Text="{Binding ToAddress}" HorizontalAlignment="Left" Margin="95,35,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="210"/>
            <TextBox Text="{Binding Amount}" HorizontalAlignment="Left" Margin="185,65,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding GasPrice}" HorizontalAlignment="Left" Margin="185,95,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding GasLimit}" HorizontalAlignment="Left" Margin="185,125,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="To address" Style="{StaticResource SmallTextStyle}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            <Label Content="Amount (Eth)" Style="{StaticResource SmallTextStyle}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Gas price (Gwei)" Style="{StaticResource SmallTextStyle}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
            <Label Content="Gas limit" Style="{StaticResource SmallTextStyle}" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,0,0,12" Height="45" VerticalAlignment="Bottom">
            <Button Content="Cancel" Style="{StaticResource SmallButtonStyle}" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center" Width="85" Height="25" IsCancel="True"/>
            <Button Command="{Binding sendButtonCommand}" Style="{StaticResource SmallButtonStyle}" Content="Send" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Width="85" Height="25" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
