CryptoWalletWPF/CryptoWalletWPF/Views/TransactionsUC.xaml

<UserControl x:Class="CryptoWalletWPF.Views.TransactionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CryptoWalletWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\GraduateWork\cryptowallet-wpf\CryptoWalletWPF\CryptoWalletWPF\Images\transaction.jpg" />
        </Grid.Background>
        <DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True" Margin="0,88,0,10" Background="#E55B4DC7" Foreground="Black" BorderBrush="#FF5521CC" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding From}" Width="*" CanUserResize="False"/>
                <DataGridTextColumn Header="To" Binding="{Binding To}" Width="*" CanUserResize="False"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" CanUserResize="False"  />
                <DataGridTextColumn Header="Gas" Binding="{Binding Gas}" Width="*" CanUserResize="False" />
                <DataGridTextColumn Header="BlockHash" Binding="{Binding BlockHash}" Width="70" CanUserResize="False" />
                <DataGridTextColumn Header="TransactionHash" Binding="{Binding TransactionHash}" Width="105" CanUserResize="False" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*" CanUserResize="False" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" CanUserResize="False" />
            </DataGrid.Columns>
        </DataGrid>

        <controls:IntegerUpDown Value="{Binding BlockNumber}" Minimum="1" Maximum="50" Margin="470,24,29,339" Background="#B25B4DC7" BorderBrush="#FF060438" Foreground="White" FontSize="18" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding AmountOfBlockChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:IntegerUpDown>

        <Button Command="{Binding BackButtonCommand}" Content="Back" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}"/>

        <Label Content="Number of blocks" HorizontalAlignment="Left" Margin="313,27,0,0" VerticalAlignment="Top" Style="{StaticResource TextStyle}"/>
    </Grid>
</UserControl>
